.button {
	display: inline-block;
	padding: 4px @dimen/2;
	font-size: @font-medium;
	font-family: @font-fallback;
	&.button-primary {
		background-color: @color-primary;
		color: @text-color-light;
		.borderRadius(4px);
	}
}