//.fontFace('@{font-name}', '@{font-family-light}', lighter);


html {
	font-family: @font-fallback;
	font-size: @font-medium;
}

nav {
	font-family: @font-name, @font-fallback;
}

footer {
	font-family: @font-secondary, @font-fallback;
	font-size: @font-small;
}

h1 {
	font-size: @font-large;
}
h2 {
	font-size: @font-medium;
}

a {
	text-decoration: none;
	color: @text-color-medium;
}