// Paths
@fonts-path: "../fonts/";

// Colors

@color-primary: #000;
@color-secondary: #979797;
@color-bg: #fff;

@text-color: @color-primary;
@text-color-light: @color-bg;
@text-color-medium: #848484;
@text-color-dark: #4b4b4b;
@text-label-color: #727272;

@footer-border-color: #d6d6d6;

// Fonts

//@font-name: "Romic";
// TODO: Find solution for corrupt Romic Font
@font-name: "Merriweather";
@font-fallback: Arial, sans-serif;
@font-family-regular: "Romic-Regular";
@font-family-light: "Romic-Light";
@font-family-bold: "Romic-Bold";
@font-secondary: Verdana;

// Font Sizes
@font-large: 18px;
@font-medium: 14px;
@font-small: 11px;
@font-xs: 9px;

// Spacing and Dimensions

@dimen: 20px;
@dimen-container-lg: 910px; //max width
@dimen-footer-height: 63px;

@dimen-brand-width: 102px;
@dimen-brand-height:  98px;

@dimen-slider-height: 427px;
